\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instru\IeC {\c c}\IeC {\~o}es de Compila\IeC {\c c}\IeC {\~a}o e Execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compila\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Execu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Iniciar o Registo RMI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Executar os Peers}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Executar a TestApp}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Execu\IeC {\c c}\IeC {\~a}o Concorrente de Protocolos}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Melhorias Implementadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Protocolo Backup}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Melhoria Proposta}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Protocolo Restore}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Melhoria Proposta}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Protocolo Delete}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Melhoria Proposta}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementa\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
